<html>
	<style>
		body{
			background-color: #ffffff;
			text-align:center;
		}
		p{font-size: 18px}
		canvas{border: thin solid blue}
	</style>
	<head>
		<script src="lib/p5.js"></script>
		<script src="lib/p5.dom.js"></script>
		<script src="lib/p5.sound.js"></script>
		<script src="lib/p5.collide2d.js"></script>
		<script src="lib/p2.js"></script>

		<script src="src/main.js"></script>
		<script src="src/camera.js"></script>
		<script src="src/map.js"></script>
		<script src="src/gui.js"></script>
		<script src="src/director.js"></script>
		<script src="src/ped.js"></script>
		<script src="src/car.js"></script>
		<script src="src/level.js"></script>
		<script src="src/tire.js"></script>
		<script src="src/menubox.js"></script>
		<script src="src/menuoption.js"></script>
	</head>
	<body>
	</body>
</html>
